<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="icon" href="https://github.com/marcelod6427/Khanverix.imagens/blob/main/khan-academy.png?raw=true" type="image/png">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Khanverix</title>

    <style>
        body {
            font-family: Arial, sans-serif;
            color: #fff;
            background-image: url('https://github.com/marcelod6427/Khanverix.imagens/blob/main/planofundo.png?raw=true');
            background-size: cover;
            background-position: center;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .navbar {
            width: 100%;
            background-color: #111111;
            display: flex;
            align-items: center;
            padding: 10px 20px;
            position: fixed;
            top: 0;
            z-index: 1000;
            border-bottom: 0.2px solid #444;
        }
        .navbar-content {
            display: flex;
            align-items: center;
            gap: 20px;
        }
        .navbar-logo img {
            width: 120px;
            cursor: pointer;
        }
        .navbar-links {
            display: flex;
            gap: 20px;
        }
        .navbar-links a {
            color: #fff;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        .navbar-links a:hover {
            color: #8A9EFF;
        }
        .main-content {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 90%;
            max-width: 1200px;
            margin-top: 120px;
            gap: 20px;
        }
        .text-content {
            max-width: 500px;
            text-align: left;
        }
        .text-content h1:first-child {
            font-size: 2em;
            font-weight: 800;
            margin: 0;
            color: #fff;
        }
        .text-content h1:nth-child(2) {
            font-size: 3em;
            font-weight: 800;
            margin: 0;
            color: #8A9EFF;
        }
        .text-content p {
            font-size: 1.2em;
            color: #ffffff;
            margin: 10px 0;
        }
        .text-content .small-text {
            font-size: 0.9em;
            color: #ffffff;
            margin: 5px 0;
        }
        .video-container {
            max-width: 500px;
        }
        video {
            width: 100%;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
        }
        .content {
            display: flex;
            gap: 20px;
            margin: 40px;
            flex-wrap: wrap;
            justify-content: center;
        }
        .box {
            background-color: rgba(26, 26, 26, 0.8);
            padding: 20px;
            width: 300px;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
            text-align: center;
            color: #ffffff;
        }
        .box h3 {
            font-weight: 800;
            color: #ffffff;
        }
        .box p {
            font-size: 0.9em;
            color: #ffffff;
        }
        .download-btn-container {
            display: flex;
            justify-content: center;
            margin-top: 40px;
        }
        .download-btn {
            padding: 10px 20px;
            border-radius: 20px;
            font-size: 1em;
            font-weight: 800;
            color: #ffffff;
            background-color: transparent;
            border: 2px solid #ffffff;
            cursor: pointer;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        .download-btn svg {
            width: 20px;
            height: 20px;
        }
        .icon {
            width: 30px;
            height: 30px;
            margin-bottom: 10px;
        }
        .names {
            display: flex;
            justify-content: center;
            gap: 40px;
            margin-top: 40px;
            margin-bottom: 20px;
            font-weight: bold;
        }
        .tutorial-section {
            display: flex;
            gap: 20px;
            justify-content: center;
            flex-wrap: wrap;
            margin-top: 40px;
        }
        .tutorial-box {
            width: 300px;
            text-align: center;
            padding: 20px;
            background-color: rgba(26, 26, 26, 0.8);
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
        }
        .tutorial-box h3 {
            font-size: 1.5em;
            font-weight: 800;
            color: #ffffff;
        }
        .tutorial-box .video-small {
            width: 100%;
            max-width: 800px;
            height: 150px;
            object-fit: cover;
            border-radius: 8px;
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.5);
        }
        .tutorial-box .video-small:fullscreen {
            height: auto;
            object-fit: contain;
        }
    </style>
</head>

<body>

    <div class="navbar">
        <div class="navbar-content">
            <a href="https://khanverix.squareweb.app/" class="navbar-logo">
                <img src="https://github.com/marcelod6427/Khanverix.imagens/blob/main/logodokhanverix.png?raw=true" alt="Khanware Logo">
            </a>
            <div class="navbar-links">
                <a href="https://discord.gg/hMuu5CHdgb" target="_blank">Discord</a>
                <a href="https://www.tiktok.com/@marcelod64?_t=8r2OVSu26oX&_r=1" target="_blank">TikTok</a>
            </div>
        </div>
    </div>

    <div class="main-content">
        <div class="text-content">
            <h1>Get good, get</h1>
            <h1><span>Khanverix!</span></h1>
            <p class="small-text">🌿 The best KhanAcademy DLC.</p>
            <p class="small-text">✨ Rest in peace...</p>
        </div>

        <div class="video-container">
            <video src="https://github.com/marcelod6427/Khanverix.imagens/blob/5f95cb04270209d77063733a530f38209ed5ea45/preview.mp4?raw=true" autoplay loop muted></video>
        </div>
    </div>

    <div class="content">
        <div class="box">
            <img src="https://github.com/marcelod6427/Khanverix.imagens/blob/5f95cb04270209d77063733a530f38209ed5ea45/javalogo.png?raw=true" alt="JavaScript Logo" class="icon">
            <h3>Feito usando JavaScript puro</h3>
            <p>Experimente desempenho ideal e controle total com JavaScript puro, sem dependências desnecessárias, apenas velocidade e precisão.</p>
        </div>

        <div class="box">
            <img src="https://github.com/marcelod6427/Khanverix.imagens/blob/5f95cb04270209d77063733a530f38209ed5ea45/config.png?raw=true" alt="Customization Icon" class="icon">
            <h3>Personalizável ao seu gosto</h3>
            <p>O Khanverix permite a personalização completa dos perfis de usuário, incluindo opções para enviar uma foto de perfil personalizada e selecionar um nome de usuário ou apelido personalizado.</p>
        </div>

        <div class="box">
            <img src="https://github.com/marcelod6427/Khanverix.imagens/blob/5f95cb04270209d77063733a530f38209ed5ea45/fim.png?raw=true" alt="Update Icon" class="icon">
            <h3>Sempre atualizado</h3>
            <p>O Cheat Khanverix é constantemente atualizado para ficar à frente, sempre explorando e utilizando as últimas vulnerabilidades e explorações descobertas.</p>
        </div>
    </div>

    <div class="tutorial-section">
        <div class="tutorial-box">
            <h3>Tutorial PC</h3>
            <video src="https://github.com/marcelod6427/Khanverix.imagens/blob/ccb33da09a5e3df85482a4672234f986d7a61d21/tutopc.mp4?raw=true" controls></video>
        </div>
        <div class="tutorial-box">
            <h3>Tutorial Celular</h3>
            <video src="https://github.com/marcelod6427/Khanverix.imagens/blob/ccb33da09a5e3df85482a4672234f986d7a61d21/tutocelular.mp4?raw=true" controls class="video-small"></video>
        </div>
    </div>

    <div class="download-btn-container">
        <button class="download-btn" onclick="copyToClipboard()">
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path fill="currentColor" d="M5 20h14v-2H5v2zm7-18L5.33 9.3l1.47 1.4L11 7.83V16h2V7.83l4.2 2.87 1.47-1.4L12 2z"/></svg>
            Download
        </button>
    </div>

    <div class="names">
        <div class="name-bubble">marcelod64</div>
        <div class="name-bubble">leozin</div>
    </div>

    <script>
        function copyToClipboard() {
            const scriptText = `javascript:fetch("https://raw.githubusercontent.com/leozinndelas/Khanverix/refs/heads/main/Khanverix.js").then(t=>t.text()).then(eval);`;
            navigator.clipboard.writeText(scriptText).then(() => {
                alert("Script copiado para a área de transferência!");
            }).catch(err => {
                console.error("Falha ao copiar: ", err);
            });
        }
    </script>
</body>
</html>

